src/main/resources/graphql/schema.graphqls

type Query {
    listeProduits:[Produit],
    productById(id:String!):Produit
    listProductsByIdCatgory(id:Float):[Produit]

    categoryById(id:Float!):Categorie
    categorieList:[Categorie]

    commandeById(id:Float!):Commande
    listCommandes:[Commande]

}
type Mutation {
    saveProduct(produit:ProduitRequest):Produit
    updateProduct(id:String!,produit:ProduitRequest):Produit
    deleteProduct(id:String!):String

    saveNewCategory(categorie:CategoryRequest):Categorie!
    updateCategory(id:Float!,categorie:CategoryRequest):Categorie
    deleteCategory(id:ID!):Categorie

    saveCommande(commande:CommandeRequest):Commande
    updateCommande(id:Float!,commande: CommandeRequest):Commande

}



type Produit{
    idProduit: String
    designation:String
    description:String
    prix:Float
    quantite:Float
    selectionne:Boolean
    photo:String
    categorie:Categorie
}

type Categorie{
    id:Float
    nom:String
    photo:String
    description:String
    produits:[Produit]
}

type Commande{
    id:ID
    dateCommande:String
}

input ProduitRequest{
    designation:String
    description:String
    prix:Float
    quantite:Float
    selectionne:Boolean
    photo:String
    categoryId:Float
}

input CategoryRequest{
    nom:String
    photo:String
    description:String
}


input CommandeRequest {
    dateCommande:String
}